# vipbelote

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  update-gradlew.yml
data/har/: game1.har  game2.har
data/har-filtered/: 2023-07-12-2324-contree.har  2023-07-21-0130-resume1.har  2024-01-31-0215-contree.har
data/har-trimmed/: 2023-07-14-1510-contree.har  2023-07-16-0245-contree.har  2023-07-16-0335-belote.har  2023-07-16-2356-reconnect-mid-game.har  2023-07-17-0036-failure-command-not-found.har  2023-07-21-0140-resume2.har  2023-07-21-0150-resume3.har  2023-07-21-0200-resume4.har  2023-07-21-0213-resume5.har
gradle/: libs.versions.toml
socket-io/: build.gradle.kts
socket-io/src/commonMain/kotlin/org/hildan/socketio/: SocketIO.kt
vipbelote-chrome-inspector/: build.gradle.kts
vipbelote-chrome-inspector/src/main/kotlin/org/hildan/vipbelote/chrome/inspect/: ChromeInspector.kt  ChromeScanner.kt
vipbelote-protocol/: build.gradle.kts
vipbelote-protocol/src/commonMain/kotlin/org/hildan/vipbelote/: Chrome.kt
vipbelote-protocol/src/commonMain/kotlin/org/hildan/vipbelote/decoder/: Packet.kt  VipBeloteDecoder.kt
vipbelote-protocol/src/commonMain/kotlin/org/hildan/vipbelote/model/: BonusMessages.kt  ChatMessages.kt  Commands.kt  GameMessages.kt  GeneralMessages.kt  Messages.kt  NotificationMessages.kt  RoomMessages.kt
vipbelote-protocol/src/commonMain/kotlin/org/hildan/vipbelote/protocol/decoder/: VipBeloteDecoder.kt  VipBelotePacket.kt
vipbelote-protocol/src/commonMain/kotlin/org/hildan/vipbelote/protocol/messages/: BonusMessages.kt  ChatMessages.kt  GameMessages.kt  GeneralMessages.kt  Messages.kt  NotificationMessages.kt  RoomMessages.kt
vipbelote-protocol/src/commonMain/kotlin/org/hildan/vipbelote/protocol/serialization/: EnumAsCodeSerializer.kt
vipbelote-protocol/src/commonMain/kotlin/org/hildan/vipbelote/records/: Records.kt
vipbelote-protocol/src/commonMain/kotlin/org/hildan/vipbelote/serialization/: EnumAsCodeSerializer.kt
vipbelote-protocol/src/jvmMain/kotlin/org/hildan/vipbelote/records/: HarRecordsProcessing.kt
vipbelote-records-analyzer/: build.gradle.kts
vipbelote-records-analyzer/src/main/kotlin/org/hildan/vipbelote/records/: HarRecordsProcessing.kt  Records.kt
vipbelote-state/: build.gradle.kts
vipbelote-state/src/commonMain/kotlin/org/hildan/vipbelote/state/: GameState.kt  Reducer.kt
